<!DOCTYPE html>
<html >
	<head>

		<title>Consulenza informatica </title>

        <!-- SEO stuff -->
                        
        

        <!-- canonical -->
        

        

        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&amp;language=it"></script>

		<!-- mobile meta tags -->
        <meta name="MobileOptimized" content="90" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1" />

                    <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <!-- apple startup icons and screen -->
                    <link rel="apple-touch-icon" href="../../../../images/55c2281517cb0-1438787605-ic_launcher.png/index.html" />
                            <link rel="apple-touch-startup-image" href="../../../../images/55c23c5a8763b-1438792794-54d793e22ad1dc7a474e87b7_54d797ab2ad1dc7a474e88bd_320.jpg/index.html" />
        
                    <link rel="shortcut icon" href="../../../../images/55c2281517cb0-1438787605-ic_launcher.png/index.html" />
        

        <!-- facebook thing - boh... -->
        <script type="text/javascript">
            if (window.location.hash && window.location.hash == '#_=_') {
                window.location.hash = '';
            }
        </script>

        <script type="text/javascript">
            if (window.screen.height < 568) { // iPhone 4"
                // alert('! iphone5');
                //document.querySelector("meta[name=viewport]").content = "width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1";
            }
        </script>

        <!-- add to homescreen stuff // IOS -->
                <!-- add to homescreen stuff // ANDROID -->
        <!-- css for this is in general template -->
        

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

                    <link rel="stylesheet" href="../../../../core/css/jquerymobile.css" />
            <script type="text/javascript" src="../../../../core/js/jquery.js"></script>
            <script type="text/javascript" src="../../../../core/js/jquerymobile.js"></script>
            <script type="text/javascript" src="../../../../core/js/jquery.fitvids.js"></script>
        
        <script type="text/javascript">
            // remove ajax navigation
            $(document).ready(function () {
                $.mobile.ajaxEnabled = false;
            });
            $(document).bind("mobileinit", function () {
                $.mobile.ajaxEnabled = false;
            });
        </script>

        <!-- $_GET['nominifycss'] is used to understand if it's a download -->
                

        <!-- $_GET['nominifycss'] is used to understand if it's a download -->
        

        <script type="text/javascript">
            $(document).bind('pageloadfailed', function(e, data) {
                $.mobile.loading('show');
            });
            $(document).bind('pagechange', function(e, data) {
                $('.ui-loading .ui-loader').hide();
            });

                            $('#mainpage182602').live('pagebeforecreate', function(e, data) {
                    $('td input').each(function() {
                        $(this).attr('data-role', 'none');
                        $(this).addClass('td');
                    });
                });
                    </script>


        
        

        <!-- new editor for power reseller -->
        



        

        


        <style type="text/css">
        
/* viewport */
#mobisit-viewport-id {
	font-family: Arial, Helvetica, sans-serif;
	/* background: black url(http://www.amitbhawani.com/blog/wp-content/uploads/2010/06/iPhone-iOS4-Background-Image.png); */
	background: white;
	}

/* classes */
strong {
	font-weight: bold;
}

/* personal loading */
.mobisit-loading-container {
	height: 100%;
	position: relative;
}
.mobisit-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 62px;
	height: 100px;
	background: #5a5a5a url('../../../../images/loading.gif') no-repeat 50% 50%;
	color: #eee;
	text-align: center;
	margin-left: -31px;
	margin-top: -50px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.mobisit-loadingpopup-cls .x-panel-body {
	background: #5a5a5a url('../../../../images/loading.gif') no-repeat 50% 50%;
}


/* navigation (for HTML) */
.mobisit-navigation-cls {
	padding: 0.2em;
	font-size: 0.7em;
}
	

/* now load all CSS for all modules */
        </style>

        <style type="text/css">
        	


body {
    font-family: helvetica, sans-serif;
            font-size: 16px;
    }
body.x-desktop {
            font-size: 16px;
    }
#mobisit-viewport-id {
            font-size: 16px;
    }


/* base link color - non sencha touch */
a {
	color: #ffb33d;
	text-decoration: none;
}
a.button {
			padding: 0.6em 0.9em 0.6em 0.9em;
		margin: 0.5em;
		color: #000000;
		font-size: 0.8em;
		background-color: #ffb33d;
	}
a.button.wide {
			padding: 0.6em 2em 0.6em 2em;
		font-weight: bold;
	}
a.button.header {
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em;
    padding: 0.6em 0em;
    margin: 0em;
    width: 3.5em;
    border: 1px solid #f3f3f3;
    /* override jquery mobile */
    top: 0.55em;
    line-height: 1em;
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,.3);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.3);
    box-shadow: 0 1px 0 rgba(255,255,255,.3);

    background-image: -webkit-gradient(linear,left top,left bottom,from(#ffb33d),to(#ffc365));
    background-image: -webkit-linear-gradient(#ffb33d,#ffc365);
    background-image: -moz-linear-gradient(#ffb33d,#ffc365);
    background-image: -ms-linear-gradient(#ffb33d,#ffc365);
    background-image: -o-linear-gradient(#ffb33d,#ffc365);
    background-image: linear-gradient(#ffb33d,#ffc365);

    
    }
a.button.header.back {
    left: 0.8em;
    padding: 0.4em 0em;
}
a.button.header.home {
    right: 0.8em;
    padding: 0.4em 0em;
}
a.button.header.home .homeheaderbutton, a.button.header.home .dropdownbutton, a.button.header.back .headerbackdiv {
    height: 1.4em;
    width: 1.4em;
    margin: 0em auto;
}
a.button.header.half {
    padding: 0.6em 0em;
    width: 2.5em;
    position: absolute;
}
a.button.header.half.left {
    -moz-border-radius: 0.5em 0em 0em 0.5em;
    -webkit-border-radius: 0.5em 0em 0em 0.5em;
    border-radius: 0.5em 0em 0em 0.5em;
    right: 3.3em;
}
a.button.header.half.right {
    -moz-border-radius: 0em 0.5em 0.5em 0em;
    -webkit-border-radius: 0em 0.5em 0.5em 0em;
    border-radius: 0em 0.5em 0.5em 0em;
    right: 0.8em;
}

table {
    margin: auto;
}




/* MAIN VIEWPORT */
/* background and font */
#mobisit-viewport-id {
    background: #000000;
	font-family: helvetica, sans-serif;
}


.aboveimage img {
    width: 100%;
}



/************************/
/*		NAVIGATION		*/
/************************/
.mobisit-navigation-cls {
	float: none;
	clear: both;
}
.mobisit-navigation-cls a {
			margin: 1em 0.5em 0em 0.5em;
		padding: 0.5em 0.8em 0.5em 0.8em;
		color: #ffb33d;
		font-size: 0.9em;
		background: #ffaf32;
		border: 1px solid #995d00;
	}


/************************/
/* TITLEBAR and BUTTONS */
/************************/
.x-toolbar.x-docked-top {
    border-bottom: 1px solid #666666;
}
.mobisit-titlebar-cls, .x-toolbar-dark {
	        background: #727272;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0.0,#3f3f3f),color-stop(1.0,#727272)); background: -moz-linear-gradient(#3f3f3f, #727272);;
        background: -moz-linear-gradient(#3f3f3f, #727272) repeat scroll 0% 0% rgb(51, 51, 51);
					border-bottom: 1px solid #666666;
			padding: 0.5em 0em 0.8em 0em;
            height: 22px;
            line-height: 2.1em;
				color: #f3f3f3;
	}
.x-toolbar-dark .x-toolbar-title {
    color: #f3f3f3;
}

	/* titlebar buttons for jquery version */
	.toolbar-buttons, .ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a, .toolbar-buttons, .ui-btn-up-a, .ui-btn-hover-a, a.ui-btn-up-a:visited, .ui-btn-up-a .ui-btn-text {
		padding-top: 0.5em;
        padding-bottom: 0.5em;
		color: #ffb33d;
		/* font-size: 0.9em; */
        /*
        background: #ffaf32;
		background: #ffb33d -webkit-gradient(linear, left top, left bottom, from(#ffaf32), to(#ffb33d));
        background: -moz-linear-gradient(#ffaf32, #ffb33d) repeat scroll 0% 0% rgb(51, 51, 51);
        */
		border: 0.1em solid black;
	}

.paypalbutton .ui-btn-text {
    border: none;
}

.headertitle {
    width: 10em;
            display: block;
        margin-left: auto;
    margin-right: auto;
    text-overflow: ellipsis;
    padding: 0em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.homeheaderbutton {
    width: 1.5em;
    height: 1.5em;
            -webkit-mask-box-image: url('../../../../images/home2.png');
        mask: url('../../../../images/home2.svg');
                    background-color: #000000;
            }
.headerbackdiv {
    width: 1.5em;
    height: 1.5em;
            -webkit-mask-box-image: url('../../../../images/arrow_left.png');
        mask: url('../../../../images/arrow_left.svg');
                    background-color: #000000;
            }
.dropdownbutton {
    width: 1.5em;
    height: 1.5em;
            -webkit-mask-box-image: url('../../../../images/list2.png');
                    background-color: #000000;
            }

.backxeal {
            -webkit-mask-box-image: url('../../../../images/arrow_left.png');
        mask: url('../../../../images/arrow_left.svg');
                    background-color: #f3f3f3;
            }
.homeheaderbuttonxeal {
            -webkit-mask-box-image: url('../../../../images/home2.png');
        mask: url('../../../../images/home2.svg');
                    background-color: #f3f3f3;
                height: 50%;
    width: 50%;
    margin-top: 20%;
}
.dropdownbuttonxeal {
            -webkit-mask-box-image: url('../../../../images/list2.png');
        mask: url('../../../../images/list2.svg');
                    background-color: #f3f3f3;
                height: 50%;
    width: 50%;
    margin-top: 18%;
}


/************************************/
/*		    DROPDOWN				*/
/************************************/
.dropdownmenu_container {
    display: none;
    position: absolute;
    width: 85%;
    top: 3em;
    right: 0.7em;
    z-index: 9999999;
    background-color: #ffb33d;
    border: 0.1em solid black;
    box-shadow: 1px 1px 5px #555;
}
.dropdownmenu_container .dropdownmenu_box {
    margin: 0em;
}
.dropdownmenu_container .dropdownmenu_box .x-list-item {
    padding: 0.8em;
    border-bottom: 1px solid;
    position: relative;
}
.dropdownmenu_container .dropdownmenu_box a, .dropdownmenu_container .dropdownmenu_box a div {
            color: #000000;
    }
    .dropdownmenu_container .dropdownmenu_box .x-list-item .arrow {
        position: absolute;
        right: 1em;
        bottom: 0.5em;
        background: transparent url('../../../../images/chevron_dark_small.png') no-repeat;
        height: 25px;
        width: 25px;
    }






/************************************/
/*				HOME				*/
/************************************/
        #p-182600-id, #mobisit-viewport-id.home {
/*
        background: #;
*/
    }








/************************************/
/*				MENU & BUTTONS		*/
/************************************/

/* margins */
.mobisit-menulist-cls, .mobisit-pagebuttons-cls {
	float: none;
	clear: both;
    margin: 0em;
	background: transparent;
}
.mobisit-pagebuttons-cls {
    margin: 0em;
}

	/* non-sencha */
			.mobisit-menulist-cls {
            		}
		.mobisit-menulist-cls a .x-list-item.mobisit-menulist-cls-item-selected {
		background: #000000;
        color: #000000;
	}
	.mobisit-menulist-cls .x-list-item, .mobisit-menubutton {
        font-size: 114%;
        position: relative;
        color: #000000;
        padding: 0.5em; padding-right: 2em; padding-left: 0.7em;;
        background: #ffb33d; background-repeat: repeat-x; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb33d), to(#d68200)); background: -moz-linear-gradient(top, #ffb33d, #d68200);;
        margin: 0.5em;
        font-weight: bold;
        border: 0px; border-top: 1px solid #666666; border-right: 1px solid #666666; border-left: 1px solid #666666; border-bottom: 0px;;
        text-align: left;
        -webkit-border-radius: 0.3em;
        border-radius: 0.3em;
        opacity: 1;
	}
	.mobisit-menulist-cls a .x-list-item, .mobisit-menulist-cls .x-list-item a  {
		color: #000000;
	}
	.mobisit-menulist-cls a .x-list-item:hover {
/*
		background: #000000;
		color: #ffb33d;
*/
	}

    /* first and last item */
    
    /* subtitle */
    .mobisit-menulist-cls .x-list-item .menusubtitle {
        color: #3f3f3f;
        font-size: 0.85em;
    }



    .mobisit-menulist-cls .x-list-item .arrow, .mobisit-menubutton .arrow {
        position: absolute;
        right: 1em;
        bottom: 0.5em;
        background: transparent url('../../../../images/chevron_dark_small.png') no-repeat;
        height: 25px;
        width: 25px;
    }


/* menuicon - default: display: none; */
.mobisit-menulist-cls .icon {
    display: none;
}






/************************************/
/*				LISTS				*/
/************************************/
.mobisit-list-cls {
	clear: both;
	float: none;
	margin: 0px;
	padding: 0px;
}
.x-list {
    background-color: transparent;
}

/* list item */
.mobisit-list-cls .x-list-item,
.mobisit-searchresults-cls .x-list-item {
	border:  0;
	padding:  0;
    margin: 0;
    color: #f3f3f3;
}
.mobisit-list-cls .mobisit-list-item,
.mobisit-searchresults-cls .mobisit-list-item {
	color: #000000;
	        position: relative;
        border:  0px; border-bottom: 1px solid #666666;
        padding:  0;
        margin: 0;
        background: #ffb33d; background-repeat: repeat-x; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb33d), to(#d68200)); background: -moz-linear-gradient(top, #ffb33d, #d68200);;
		min-height: 6em;
				border: 0;
	border-bottom: 0px; border-bottom: 1px solid #666666;
}

/* selected + hover item */
.mobisit-list-cls .x-list-item.mobisit-list-cls-item-selected .mobisit-list-item,
.mobisit-searchresults-cls .x-list-item.mobisit-searchresults-cls-item-selected .mobisit-list-item,
.mobisit-list-cls a .mobisit-list-item.mobisit-list-cls-item-selected,
.mobisit-searchresults-cls .mobisit-list-item.mobisit-searchresults-cls-item-selected,
.mobisit-list-cls a .mobisit-list-item:hover,
.mobisit-searchresults-cls a .mobisit-list-item:hover {
/*
	background: #000000;
	color: #ffb33d;
*/
}

/* item image */
.mobisit-list-cls .mobisit-list-item .image {
	min-height: 5em;
	height: 5em;
	width: 5em;
	float: left;
	margin: 0.4em;
	background-position: 50% 50%;
	background-size: auto 5em;
	-webkit-background-size: auto 5em;
	background-repeat: no-repeat;
}
.mobisit-list-cls .mobisit-list-item .text {
    margin: 0; margin-left: 0.4em;;
    padding: 0; padding-top: 0.6em; padding-bottom: 0.4em; padding-right: 3em;;
}
.mobisit-list-cls .mobisit-list-item .text .date,
.mobisit-list-cls .mobisit-list-item .text .address,
.mobisit-list-cls .mobisit-list-item .text .distance {
	font-size: 0.7em;
	color: #2b2b2b;
}

.mobisit-list-cls .mobisit-list-item .text .author {
	display: none;
}

.mobisit-list-cls .mobisit-list-item .text .distance {
	color: #2b2b2b;
	font-weight: bold;
}
.mobisit-list-cls .mobisit-list-item .text .title {
	font-size: 1em;
	font-weight: bold;
}
.mobisit-list-cls .mobisit-list-item .text .body {
	font-size: 0.7em;
}

/* geo stuff */
.mobisit-geolist-form-cls, .mobisit-geolist-searchlat-cls, .mobisit-geolist-geoerror-cls {
	text-align: center;
	font-size: 1em;
	margin: 0.2em;
	padding-top: 0.3em;
}
.mobisit-geolist-form-cls input[type=text] {
	font-size: 0.9em;
    /* width: px; */
}
.mobisit-geolist-geoerror-cls {
	color: red;
}
    .mobisit-list-cls .x-list-item .arrow, .mobisit-list-item .arrow {
        position: absolute;
        right: 0.5em;
        bottom: 2em;
        background: transparent url('../../../../images/chevron_dark.png') no-repeat;
        height: 25px;
        width: 25px;
    }









/************************************/
/*			CONTENTBLOCK			*/
/************************************/

.mobisit-contentblock-cls, .addon_comments {
    color: #f3f3f3;
    -webkit-border-radius: 0em;
    border-radius: 0em;
    padding: 1.1em;
    margin: 0em;
    	background: #000000;
	border: 0px solid #666666;
    font-family: helvetica, sans-serif;
    font-size: 1em;
	float: none;
	clear: both;
    text-shadow: none;
}

.mobisit-contentblock-cls .content .date, .mobisit-contentblock-cls .content .author {
	font-size: 0.8em;
	color: #7f7f7f;
	margin-bottom: 0.2em;
}
.mobisit-contentblock-cls h1, .mobisit-contentblock-cls .content .title {
    font-size: 1.1em; font-weight: bold;;
            margin: 0em 0em 0.2em 0em;
	padding: 0em;
    background: none;
}
.mobisit-contentblock-cls .content .link {
	text-align: center;
}
.mobisit-contentblock-cls .content .link input {
	padding: 0.3em;
	-webkit-border-radius: 0.2em;
	border-radius: 0.2em;
	border: 1px inset #666666;
    background-color: #ffb33d;
    color: #000000;
	width: 70%;
	font-size: 1.1em;
	margin: 0.5em auto 0.5em auto;
}
.mobisit-contentblock-cls h2 {
	font-size: 1.1em;
	/* color: #7f7f7f; */
	margin: 0em 0em 0.2em 0em;
}

.mobisit-contentblock-cls .image {
	/* this is the one auto-created with json */
	text-align: center;
	border: 0px;
        background-size: auto 100%;
}
.mobisit-contentblock-cls .imageBackground {
    height: 8em;
    background-size: auto 100%;
    margin-bottom: 1em;
}
.mobisit-contentblock-cls img {
            max-width: 100%;
        float: none;
    clear: both;
    border: 0px;
}
.mobisit-contentblock-cls .image img {
    max-height: 100%;
}


.mobisit-contentblock-cls p {
    font-family: helvetica, sans-serif;
    font-size: 1em;
	margin: 0em 0em 0.2em 0em;
	padding: 0em;
}

	.mobisit-contentblock-cls .link {
		text-align: center;
		margin: 1em;
	}


/* HEADING (facebook, twitter, etc.) */
.mobisit-contentblock-cls .heading {
	padding: 0.3em;
}
.mobisit-contentblock-cls .heading image {
	margin: 0.2em;
	text-align: center;
}
.mobisit-contentblock-cls .heading img {
	height: 6.5em;
	margin: 0em;
}
.mobisit-contentblock-cls .heading h1 {
    font-size: 1.1em; font-weight: bold;;
            background: none;
    margin: 0.1em;
    padding: 0.1em;
    text-align: center;
    /*
    margin: 0em 0em 0.2em 0em;
    padding: 0em;
    background: none;
    */
}
.mobisit-contentblock-cls .heading h2 {
	font-weight: normal;
	font-size: 0.80em;
	/* color: #7f7f7f; */
	margin: 0em 0em 0.2em 0em;
	padding: 0px;
}


/* shopping cart */
.mobisit-contentblock-cls .shoppingCart table {
    margin-top: 1em;
    margin-bottom: 1em;
}
.mobisit-contentblock-cls .shoppingCart table td {
    border-bottom: 1px solid #7f7f7f;
}
.mobisit-contentblock-cls .shoppingCart table tr.total td {
    font-weight: bold;
    border-bottom: 0px;
}

.addtocart .ui-btn-inner {
    padding-left: 9px;
    padding-right: 9px;
}

#shareandmail, #askifpickup {
    z-index: 9999;
    display: none;
    position: absolute;
    top: 3em;
    left: 50%;
    margin: 1em -45%;
    padding: 1em;
    background-color: white;
    color: black;
    box-shadow: 1px 1px 5px #111;
    border-radius: 3px;
    text-align: center;
    /* padding: 0.5em; */
    width: 80%;
}

#shareandmail + .mobisit-contentblock-cls {
            margin-bottom: 40em;
    }
#sendcarttotable .sendcarttotable {
    margin-top: -1.5em;
}
#shareandmail .field, #askifpickup .field {
    margin: 1em 1.5em;
    text-align: center;
}
#shareandmail .field input, #shareandmail .field textarea, #askifpickup .field input, #askifpickup .field textarea, #askifpickup .field select {
    display: block;
    float: none;
    clear: both;
    margin: 0.3em auto;
    width: 90%;
    background-color: white;
    color: black;
    font-size: 1.1em;
    padding: 0.2em;
}
#shareandemail_form {
    margin-top: -2em;
}


/****************************/
/*			SHARE			*/
/****************************/

.mobisit-social-container {
			padding: 0.5em 0em;
		margin: 0em;
		background: transparent;
		float: none;
	clear: both;
	text-align: center;
}

.mobisit-social-opener {
	display: none;
}
.mobisit-social-icon-container {
	display: block;
	text-align: center;
    /* margin: 0em 1em 0.5em 1em; */
}
.mobisit-social-icon-container img {
    /*
    width: 15% !important;
        */
			/* it's in a TD */
		margin: 0.3em;
	}
















/********************************/
/*			CALENDAR			*/
/********************************/

.calendar-month td, .calendar-month th {
	border-left: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
    color: #f3f3f3;
	padding: 0px 0;
	text-align: center;
			font-size: 1.1em;
		width: 300px;
		height: 2em;
	}

.calendar-month table {
			border-right: 1px solid #666666;
		border-top: 1px solid #666666;
	}

.calendar-month th {
	background: #7f7f7f;
    	    color: #ffb33d;
    	font-weight: bold;
	font-size: 1em;
}
.calendar-month th a {
         color: #ffb33d;
    }

.calendar-date {
	background: #000000;
}
.calendar-other {
	background: #b2b2b2;
	font-weight: normal !important;
}

.calendar-month td.calendar-today {
	background: #f3f3f3;
    color: #333333;
}

.calendar-month td.calendar-event {
    background: #ffb33d;
    color: #000000;
	font-weight: bold;
}

.calendar-select {
	background: #000000;
	color: #f3f3f3;
}








/****************************/
/*			MAP				*/
/****************************/

.mobisit-map-cls {
	margin: 0em;
	background-color: white;
    border: 0px solid #666666;
	float: none;
	clear: both;
}
.showAddress {
    text-align: center;
    font-size: 0.9em;
    margin: 0.2em;
}

.mappopup {
    position: absolute;
    padding: 5%;
    border: 1px solid #666666;
    top: 10px;
    margin: auto;
    margin-left: -40%;
    width: 70%;
    left: 50%;
    /* background: #000000; */
    background: #ffffff;
    box-shadow: 1px 1px 2px #999;
    display: none;
    border-radius: 2px;
}
.mappopup a {
    display: block;
    padding: 0.1em 0em;
}









/****************************************/
/*				GALLERY					*/
/****************************************/
.mobisit-gallery-cls {
	clear: both;
	float: none;
}
.mobisit-gallery-cls .picture {
	float: left;
}
.mobisit-gallery-cls .picture .innerBorder {
	border: 1px solid #666666;
	width: 100%;
}
.mobisit-gallery-cls .picture .innerBorder.backgroundcolor {
    background: #000000;
}

.mobisit-gallery-cls .x-list-item {
	float: left;
	border: 0px;
	padding: 0px;
	margin: 0px;
	background-color: white;
}


.captionHtml {
			margin: 0.8em;
/*		background-color: white; */
		padding: 0.5em;
		width: 80%;
		font-size: 1.1em;
		text-align: center;
}


/* contentblock in swappanel - image needs to be 100% tall */
#mobisitgallery-swapPanel-id .mobisit-contentblock-cls,
	#mobisitgallery-swapPanel-id .mobisit-contentblock-cls .mainContentBlock {
	margin: 0px;
	padding: 0px;
}

#mobisitgallery-swapPanel-id .mobisit-contentblock-cls img {
	width: 100%;
	position: relative;
}
#mobisitgallery-swapPanel-id .mobisit-contentblock-cls .caption {
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 10px;
	background-color: black;
	opacity:0.6;
	color: white;
}

/****************************************/
/*				AUTOCAROUSEL			*/
/****************************************/
.mobisit-autocarousel-cls {
			margin: 0em;
        color: #f3f3f3;
        background: #000000;
        border: 0px solid #666666;
        font-family: helvetica, sans-serif;
        font-size: 1em;
		float: none;
		clear: both;
		padding: 0.5em;
        		border: 1px solid #666666;
	}


.mobisit-autocarousel-title {
	font-size: 1.1em;
	font-weight: bold;
	background-color: black;
	color: white;
	padding: 5px;
}

.x-carousel-indicator span {
	box-shadow: 0px 0px 3px #eee;
}

.mobisit-autocarousel-cls .item {
	height: 100%;
	background-position: 50% 0%;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-color: #fff;
	position: relative;
}
.mobisit-autocarousel-cls .caption {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	padding: 0.7em;
/*	background-color: rgba(0,0,0,0.6); */
}
.mobisit-autocarousel-cls .caption p {
/*	color: white; */
	font-size: 1em;
}









/********************************/
/*			FORM (general)	    */
/********************************/

	.form {
		margin: 0em;
		padding: 0.5em;
        		background-color: #000000;
        border: 0px solid #666666;
		float: none;
		clear: both;
	}
	.contactItem .form {
		margin: 0em;
		padding: 0em;
		box-shadow: none;
		background-color: transparent;
		border: 0;
	}
.x-form .x-panel-body {
	padding: 0px;
	margin: 0px;
	background: transparent;
}
.mobisit-contentblock-cls .x-panel-body {
	padding: 0px;
	background: transparent;
}

.x-form-fieldset {
	margin: 0em;
	padding: 0px;
	float: none;
	clear: both;
}
.x-form-label, .form .label {
	text-shadow: white 0 1px 1px;
	color: #f3f3f3;
	text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0;
	background-color: transparent;
	padding: 0.6em;
	border-top: 1px solid transparent;
	display: block;
}
.x-form-label span, .form .label {
	font-size: 0.8em;
	font-weight: bold;
}
.form div.label {
    text-align: center;
    margin: 1em auto 0em auto;
    padding-bottom: 0.1em;
}
.form .field {
	/* border-top: 1px solid #F7F7F7; */
}
.form input, .form textarea, .form select, input, textarea, select {
    border: 1px solid #a0a0a0 !important;
    -moz-border-radius: .2em !important;
    -webkit-border-radius: .2em !important;
    border-radius: .2em !important;
    background-color: white !important;
    color: #111 !important;
}
.form div.field input, .form div.field textarea, .form div.field select {
    margin: 0.2em auto;
    width: 85%;
    display: block;
}

.form div.field .ui-checkbox {
    height: 1em;
    margin-bottom: 1.5em;
    display: block;
    text-align: center;
    margin-left: 40%;
}

.form select {
    padding: 0.1em;
    width: 100%;
}

.mobisit-form-cls-goback {
    background-color: #C4EF99;
    margin: 1em;
    border: 1px solid #69B220;
    color: black;
}
.mobisit-form-cls-goback td {
    padding: 0.5em;
}

#dateselectdateid, input[type="date"] {
    min-height: 1.2em;
}

.mobisit-form-cls-error {
    margin: 1.5em;
    padding: 1em;
    border: 1px solid black;
    background-color: #E71212 !important;
    color: #f3f3f3 !important;
    text-align: center;
}





/********************************/
/*			FORM (poll)		    */
/********************************/
tr.poll_question td {
}
tr.poll_question td.label, tr.poll_question td.field {
    padding: 0.4em;
    font-size: 1.2em;
    border: none;
}
tr.poll_question td .poll_radio {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    border: 1px solid #666666;
}
tr.poll_question td .poll_radio.checked {
    background-color: #ffb33d;
}

.pollresult_item {
	margin: 0em;
	padding: 0.6em;
    border: 0px solid #666666;
}
.pollresult_item p {
	font-size: 1em;
	font-weight: bold;
	margin: 0.3em 0.1em;
}
.pollresult_item .pollresult_item_perc {
	color: #2b2b2b;
	font-size: 0.9em;
	float: left;
    text-align: right;
    width: 3em;
}
.pollresult_item .pollresult_bar {
	height: 1em;
    margin: 0.3em 0em 0.3em 3em;
	box-shadow: 1px 1px 2px #8d8d8d;
	background: #f3f3f3;
}
.pollresult_totalvotes {
	text-align: center;
	font-size: 0.8em;
	color: #2b2b2b;
	padding: 0.5em;
}



/********************************/
/*			FORM (contact)	    */
/********************************/

.mobisit-contact-cls {
    color: #f3f3f3;
			/* padding: 0.5em; */
        	    margin: 0em;
	background: #000000;
    border: 0px solid #666666;
	float: none;
	clear: both;
}


.mobisit-contact-cls .contactItem {
	padding: 0.6em;
	border-bottom: 1px solid #666666;
	margin: 0.4em;
			min-height: 3em;
	}
.contactItem a {
	color: #f3f3f3;
}
.mobisit-contact-cls .contactItem.last {
	border: 0;
}

.mobisit-contact-cls .contactItem h1 {
	font-weight: bold;
	font-size: 1em;
			margin: 0em;
	}
.mobisit-contact-cls a .contactItem h1 , .mobisit-contact-cls a .contactItem h2 {
	text-decoration: none;
}

.mobisit-contact-cls .contactItem img {
	float: right;
	margin: 0.4em 0.4em 0em 1em;
	height: 2.5em;
	border: 0;
}
.mobisit-contact-cls .contactItem h2 {
			font-size: 0.9em;
				margin: 0em;
		font-weight: normal;
}


/********************/
/*   CLICK TO CALL  */
/********************/
.clicktocallbutton {
    margin: 0.5em;
    padding: 0.5em;
    font-size: 1.1em;
    text-align: center;
            color: #000000;
        background-color: #ffb33d;
    font-weight: bold;
    -moz-border-radius: 0em;
    border-radius: 0em;
    -webkit-border-radius: 0em;
    box-shadow: 1px 1px 2px #8d8d8d;
    }
.clicktocallbutton img {
    width: 100%;
    margin-bottom: 0.5em !important;
}








/********************/
/*		FOOTER		*/
/********************/

.footer {
	text-align: center;
	font-size: 0.8em;
	margin: 0.6em;
    padding-bottom: 0.5em;
}







/*******************/
/*  PAYPAL BUTTON  */
/*******************/
.paypalbutton {
    text-align: center;
    margin-top: 1em;
    }

.paypalbutton select, .paypalbutton input {
    margin: 0.4em 0em 0.4em 0em;
}





/*******************/
/*      COUPON     */
/*******************/
.coupon_expiration {
    text-align: center;
    margin-top: 0.5em;
    color: #7f7f7f;
    font-size: 0.9em;
}
.coupon_expiration .date {
    font-weight: bold;
}

.coupon_expired {
    text-align: center;
    font-size: 1.2em;
}
.coupon_expired .date {
    display: block;
    font-weight: bold;
    font-size: 1.5em;
}






/*******************/
/*  PAGE FEATURES  */
/*******************/

/* comments */
.addon_comments {
    /* see contentblock */
    margin: 0.2em;
    padding: 0.2em;
}
.addon_comments h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
    background: #b2b2b2;
    padding: 0.3em;
}
.addon_comments .addon_comment {
    margin-bottom: 1.2em;
    padding-bottom: 1.2em;
    border-bottom: 1px solid #b2b2b2;
    float: none;
    clear: both;
}
.addon_comments .addon_comment .image {
    float: left;
    margin: 0.6em 0.6em 0em 0em;
}
.addon_comments .addon_comment .image img {
    height: 2.5em;
    width: 2.5em;
}
.addon_comments .addon_comment .author {
    font-size: 1.1em;
    padding-top: 1em;
}
.addon_comments .addon_comment .title {
    font-weight: bold;
    margin-bottom: 0.2em;
}
.addon_comments .addon_comment .body {
    float: none;
    clear: both;
}
.addon_comments .addon_comment .date {
    font-style: italic;
    margin-bottom: 0.2em;
    font-size: 0.9em;
}
.addon_comments .new_comment {
    margin-top: 1.5em;
}
.addon_comments .new_comment h2 {
    font-size: 0.8em;
}
.addon_comments .new_comment label {
    display: block;
    padding: 0.2em;
    font-size: 0.8em;
}
.addon_comments .new_comment input, .addon_comments .new_comment textarea {
    float: none;
    display: block;
    width: 90%;
    font-size: 1em;
    padding: 0.5em;
    margin: 0.1em auto;
    margin-bottom: 0.5em;
    -webkit-border-radius: 0em;
    border-radius: 0em;
    border: 1px solid #b2b2b2;
}
.addon_comments .new_comment textarea {
    height: 5em;
}







/**********************************/
/* for jquery
/**********************************/
.ui-content {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button, .ui-bar-a, .ui-bar-a input, .ui-bar-a select, .ui-bar-a textarea, .ui-bar-a button, .ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a {
    font-family: helvetica, sans-serif;
}
.ui-body-c, .ui-dialog.ui-overlay-c {
    text-shadow: none;
    border: none;
    background: none;
    background-image: none;
    color: #f3f3f3;
}
.ui-bar-a {
    color: #f3f3f3;
    font-size: 1.1em;
}
.ui-header, .ui-footer, .ui-page-fullscreen .ui-header, .ui-page-fullscreen .ui-footer {
/*    width: 85px; */
    width: 100%;
}
.ui-footer.ui-bar-a {
    background: transparent;
    border: none;
    text-shadow: none;
}
.ui-header .ui-btn-inner, .ui-footer .ui-btn-inner, .ui-bar .ui-btn-inner {
    font-size: 0.9em;
    padding: 0em;
    line-height: 1.1em;
}
.ui-header .ui-btn, .ui-footer .ui-btn, .ui-bar .ui-btn {
}
.ui-header .ui-btn-left {
    top: 0.8em;
}
.ui-btn-corner-all {
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em;
}
.ui-btn-inner {
    border-top: 0px;
}
.button-back {
    padding-left: 1em;
    padding-right: 1em;
}

.ui-btn-text {
    border: none;
}

.ui-header .ui-btn-left.halfbutton, .ui-header .ui-btn-right.halfbutton, .ui-header .ui-btn.halfbutton {
    position: absolute;
    top: 0.4em;
    width: 1em;
    padding-left: 0.8em;
    padding-right: 0.8em;
            font-size: 0.9em;
        text-decoration: none;
}
.ui-header .ui-btn-right.halfbutton.left, .ui-header .ui-btn-left.halfbutton.left, .ui-header .ui-btn.halfbutton.left {
    -moz-border-radius: 0.5em 0em 0em 0.5em;
    -webkit-border-radius: 0.5em 0em 0em 0.5em;
    border-radius: 0.5em 0em 0em 0.5em;
    left: auto;
    right: 2.7em;
}
.ui-header .ui-btn-left.halfbutton.right, .ui-header .ui-btn-right.halfbutton.right, .ui-header .ui-btn.halfbutton.right {
    -moz-border-radius: 0em 0.5em 0.5em 0em;
    -webkit-border-radius: 0em 0.5em 0.5em 0em;
    border-radius: 0em 0.5em 0.5em 0em;
    left: auto;
    right: 0.3em;
}

.ui-loader {
    width: 150px;
    margin-left: -105px;
    z-index: 999999999 !important;
}
.ui-icon-loading {
    background-image: url('../../../../images/compass_32x32_white.png');
}

.ui-body-c .ui-link, .ui-body-c .ui-link:visited, .ui-body-c .ui-link:active {
    color: #ffb33d;
}
.ui-body-c span .ui-link, .ui-body-c span .ui-link:visited, .ui-body-c span .ui-link:active {
    color: inherit;
}
.ui-body-c .button.ui-link, .ui-body-c .button.ui-link:visited, .ui-body-c .button.ui-link:active {
    color: #000000;
}
.contactLink, .mobisit-contact-cls .ui-link, .mobisit-contact-cls .ui-link:hover, .mobisit-contact-cls .ui-link:visited {
    color: #ffb33d;
}




/* hide "Error loading page" popup */
/*
.ui-loader.ui-overlay-shadow.ui-body-e.ui-corner-all {
    display: none!important;
}
*/



/* make submit button (hidden) 100% wide */
.ui-btn-hidden {
    width: 100%!important;
}



/* fixed rules */
.sendcarttotable td {
    background-color: white;
    color: black;
}



/* slider */
.iosSlider {
    width: 100%;
    /* height: 320px; */
    height: 100%;
}
.iosSlider .slider {
    width: 100%;
    height: 100%;
}
.iosSlider .slider .slide {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
/*    height: 320px; */
    margin: 0 0 0 0;
}
.iosSlider .slider .slide .slidecaption, .iosSliderGallery .slider .slide .slidecaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0em;
    text-align: left;
    background: transparent url(../../../../core/js/iosslider/bg.png);
    /* display: none; */
}
.iosSlider .slider .slide .slidecaption .slidecaptiontext, .iosSliderGallery .slider .slide .slidecaption .slidecaptiontext {
    color: white;
    padding: 1em;
}



/* loyalty */
.loyaltyContent input[type=password] {
    background-color: white;
    color: black;
    border: 1px solid black;
}



/* add to homescreen android */
.addToHomeAndroid {
    position: relative;
    top: 35%;
    width: 80%;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #fefefe;
    text-align: center;
    color: black;
    box-shadow: 1px 1px 5px #888;
}
.addToHomeAndroid .inner {
    padding: 1em;
}
.addToHomeAndroid .inner strong {
    display: block;
    margin-top: 0.2em;
}
.addToHomeAndroidClose {
    position: absolute;
    right: -12px;
    top: -12px;
    height: 30px;
    width: 30px;
    background: transparent url(http://mob.is.it/images/x_alt_16x16_whiteshadow.png) no-repeat 50% 50%;
}




/* searchbar */
.searchbar {
    margin: 0px;
    padding: 1.1em;
    margin: 0;
        background: #000000;
    border: 0px solid #666666;
    font-size: 1em;
    float: none;
    clear: both;
    text-shadow: none;
}
.searchbar input[type=text] {
    width: 67%;
    border-radius: 2px;
    background-color: white;
    color: #555;
    border: 1px solid #ffb33d;
    box-shadow: none;
}
.searchbar input[type=text].small {
    width: 41%;
}
.searchbar input[type=text].small_large {
    width: 67%;
}
.searchbar a {
    padding: 0.8em 0.6em;
    margin: 0px 0px 0px 4px;
    display: block;
    width: 20%;
    float: right;
    text-align: center;
}
.searchbar a.button.large {
    float: none;
    padding: 10px 4%;
    width: 92%;
    margin: -1em 0em 0.5em 0em;
}



/********************************/
/* PAGINATION */
/********************************/
.mobisit-pagination-cls {
    text-align: center;
}
.mobisit-pagination-cls table td a {
    display: block;
    border: 1px solid #ffb33d;
    padding: 0.5em 0.7em;
}
.mobisit-pagination-cls table td a.pagination_active {
    background-color: #ffb33d;
    color: #000000;
}




/* announcements */
.announcement_container {
    position: fixed;
    display: none;
    width: 100%;
    z-index: 9999999;
}
.announcement_container img {
    height: 2em;
    margin: 1em;
    position: absolute;
    left: 0em;
}
.announcement_container img.right {
    right: 0em !important;
    left: auto !important;
}
.announcement_container .announcement_inner {
    margin: 0.5em;
    position: relative;
    height: 2em;
}
.announcement_container .announcement_inner.right {
}
.announcement_container .announcement_inner ul {
    list-style: none;
}
.announcement_container .announcement_inner ul li {
    position: absolute;
    width: 100%;
}
.announcement_container .announcement_inner ul li span {
    padding-left: 3.5em;
}
.announcement_container .announcement_inner.right ul li span {
    padding-right: 3.5em;
}











/* APPENDED CSS RULES */
.mobisit-menulist-cls .icon {
  display: block;
  float: left;
  margin: 0px 5px 0px 0px;
}
.mobisit-menulist-cls .icon img {
   height: 18px;
}            

        </style>


        
        <!-- RTL for hebrew -->
        

        <!-- custom per-site head -->
        


	</head>


	<body class="html mobisit   " id="mobisit-viewport-id" style="border: 0px; margin: 0px; padding: 0px; " >

            <div id="mainpage182602" data-role="page" style="width: 100%; ">


                <!-- announcement -->
                

                <!-- dropwdown menu div -->
                                    <div id="dropdownmenu" class="dropdownmenu_container">
                        <div class="dropdownmenu_box">
                            
<div class="mobisit-dropdownmenulist-cls">

    
            <a class="menulink "  data-ajax="false" onClick="$.mobile.showPageLoadingMsg();"  href="../../../../m/29041/p/182600/index.html">
                <div class="x-list-item first-child ">
                    <div class="menutitle">S&amp;K PCREPAIR</div>
                                        <div class="arrow"></div>
                </div>
            </a>

    
            <a class="menulink  active "  data-ajax="false" onClick="$.mobile.showPageLoadingMsg();"  href="../../../../m/29041/p/182602/index.html">
                <div class="x-list-item  ">
                    <div class="menutitle">Info </div>
                                        <div class="arrow"></div>
                </div>
            </a>

    
            <a class="menulink "  data-ajax="false" onClick="$.mobile.showPageLoadingMsg();"  href="../../../../m/29041/p/182623/index.html">
                <div class="x-list-item  ">
                    <div class="menutitle">Contatti</div>
                                        <div class="arrow"></div>
                </div>
            </a>

    
            <a class="menulink "  data-ajax="false" onClick="$.mobile.showPageLoadingMsg();"  href="../../../../m/29041/p/182605/index.html">
                <div class="x-list-item  last-child">
                    <div class="menutitle">Partner</div>
                                        <div class="arrow"></div>
                </div>
            </a>

    
</div>

                        </div>
                    </div>
                                <!-- end dropdown menu div -->



                

                    
                        <!-- header (titlebar, back button, ...) -->
                        <div id="xdm_header" data-role="header" data-position="" class="xdm_header xdm_section mobisit-titlebar-cls" style="z-index: 99999999; text-align: center; " title="header">

                            <a href="../../../../index.html" onClick="$.mobile.showPageLoadingMsg(); $('.ui-loading .ui-loader').show();" class="left-header-home" style="display: none ; position: absolute;" data-direction="reverse" data-ajax="false" data-role="none">
                                <div class="left-homeheaderbutton"></div>
                            </a>

                                                            <!-- <a class="toolbar-buttons" style="float: right;" href="../../../../m/29041/p/182602?slat=&slng=/index.html">reload</a> -->
                                <!-- <a class="toolbar-buttons" style="float: left;" href="../../../../m/29041/p/182600/index.html">&lt; indietro</a> -->
                                <a href="../../../../m/29041/p/182600/index.html" onClick="$.mobile.showPageLoadingMsg(); $('.ui-loading .ui-loader').show();" class="button header back" data-direction="reverse" data-ajax="false" data-role="none">
                                    <div class="headerbackdiv"></div>
                                    <!-- &#9664; -->
                                </a>
                            
                            <span class="headertitle" >
                                Info                             </span>


                            <!-- custom dropdown (for example XEAL) -->
                                                            <script>
                                    var dropdownmenuvisible = 0;
                                    function showDropdown()
                                    {
                                        var hh = $('#xdm_header').outerHeight();
                                        if ($('#xdm_header').css('position') == 'absolute' || $('#xdm_header').css('position') == 'fixed')
                                        {
                                            hh += $(window).scrollTop();
                                        }
                                        $('#dropdownmenu').css({ 'top' : hh + 'px' });
                                        if (dropdownmenuvisible)
                                        {
                                                                                            $('#dropdownmenu').hide();
                                                                                        dropdownmenuvisible = 0;
                                        }
                                        else
                                        {
                                                                                            $('#dropdownmenu').show();
                                                                                        dropdownmenuvisible = 1;
                                        }
                                    }
                                </script>
                                <a href="javascript:void(0)/index.html" onClick="showDropdown();" class="button header home noobeditorloader" data-ajax="false" data-role="none"style="position: absolute;">
                                    <div class="dropdownbutton"></div>
                                </a>

                            
                        </div>

                    
                    <!-- END if p_disableheader -->
                


                <div id="maincontentdiv" data-role="content" style="">


                    

                        <!-- site header -->
                        

                        <div id="xdm_abovebuttons" class="xdm_section xdm_abovebuttons abovebuttons">
                                                    </div>


                        <!-- ADS -->
                        
                        <!-- above image -->
                                                    <div id="xdm_aboveimage" class="xdm_section xdm_aboveimage"></div>
                        

                        <!-- buttons below top image -->
                        <div id="belowbuttons" class="xdm_section xdm_belowbuttons abovebuttons">
                                                    </div>

                        <!-- click-to-call -->
                        

                        


                        <!-- body -->
                        <div class="body xdm_section xdm_body" id="xdm_body" title="body">


                            <!-- above contact form -->
                            

                            <!-- text above (from new editor) -->
                            
                                                                                            <div class='mobisit-contentblock-cls'><div class='mainContentBlock'><p>
	<img  alt="" src="../../../../images/helpcomputer.png" style="width: 300px;  " /></p>
<p style="text-align: center;">
	Siamo uno studio informatico residete a Capriate San Gervasio, ci occupiamo principalmente di:</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<span style="color:#ff0000;">Manutenzione<br />
	&nbsp;Riparazione componenti elettronici<br />
	&nbsp;Installazione e aggiornamenti software<br />
	&nbsp;Istallazioni reti domestiche e aziendali<br />
	&nbsp;Installazione componenti informatici<br />
	&nbsp;Assemblaggio PC/PCGaming</span></p>
</div></div>

        



            

            
                            

                            <!-- text below -->
                            
                        </div>


                        
                    

                    <div id="xdm_belowbuttons" class="xdm_section xdm_belowbuttons belowbuttons">
                                            </div>

                </div>



                <!-- bottom contact form -->
                

                <!-- page comments? -->
                                <!-- field1 is "active" or not -->
                



                <div data-role="footer"  title="footer">

                    <!-- click-to-call -->
                    
                    <!-- ADS -->
                                            <iframe src="http://rcm-eu.amazon-adsystem.com/e/cm?t=skp08-21&o=29&p=42&l=ur1&category=it_electronics&banner=027SCM4JJGNQWHH8FN82&f=ifr" width="234" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    
                </div>


                <!-- footer image -->
                

                <!-- footer -->
                                    <div class="footer">


                        <!-- social icons -->
                        <div id="xdm_bottomsocial" class="xdm_section xdm_bottomsocial">
                                                    </div>


                        <div id="xdm_footer" class="xdm_footer">
                                                                                        &nbsp;
                                                    </div>


                        

                        
                    </div>
                


                

                <div id="xdm_closer"></div>


            </div>



            <!-- more pages -->
            

        


        <!-- cookie  law -->
                    <!-- no -->
        



        <!-- google analytics -->
        


        



            <!-- PHONEGAP -->
        <script src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8">

            

            document.addEventListener("deviceready", onDeviceReadyPGB, false);
            function onDeviceReadyPGB() {

                
                StatusBar.hide();

                // **** change this for operations when PGB starts up ****
                // **** original URL: http://it.mob.is.it/m/29041/p/182602
                var online = navigator.onLine || false;
                if (online)
                {
                    // **** change this for operations when reachable ****
                                    }
                else
                {
                    $(".rsslink").click(function() { alert("This content is available only when connected to the Internet. Sorry!"); $.mobile.hidePageLoadingMsg(); return false; }); $(".form").submit(function() { alert("This content is available only when connected to the Internet. Sorry!"); $.mobile.hidePageLoadingMsg(); return false; });
                }
            }
        </script>
    

    <!-- pgb push log div -->
    
	</body>
</html>
